@import 'stitch-breakpoints'
@import 'stitch-utils'

$grid-columns: 12 !default
$grid-column-width: 60px !default
$grid-gutter-width: 30px !default
$grid-baseline: 10px !default

@function grid-columns($n)
  @return ($n * ($grid-column-width+$grid-gutter-width)) - $grid-gutter-width

@function grid-baseline($n)
  @return $n * $grid-baseline

@function grid-gutter($n)
  @return $n * $grid-gutter-width

@mixin grid-background($column-color: rgba(255,0,0,0.2), $baseline-color: rgba(0,0,0,0.3))
  background: -webkit-linear-gradient(top, $baseline-color 1px, transparent 1px), -webkit-linear-gradient(left, $column-color 0, $column-color $grid-column-width, transparent $grid-column-width)
  background-size: $grid-baseline $grid-baseline, ($grid-column-width + $grid-gutter-width) $grid-baseline
  background-position: 0 ($grid-baseline - 1)

.grid
  @include clear-floats
  box-sizing: content-box
  width: grid-columns($grid-columns) + grid-gutter(2)
  margin-left: auto
  margin-right: auto
  position: relative

  .grid__row
    @include clear-floats
    margin-right: grid-gutter(-0.5)
    margin-left: grid-gutter(-0.5)

  .grid__unit 
    float: left
    margin-right: grid-gutter(.5)
    margin-left: grid-gutter(.5)

    @include mobile
      float: none

    &.is-fluid
      overflow: hidden
      float: none

    &.is-flush
      margin-left: 0
      margin-right: 0
    
    &.is-padded
      box-sizing: border-box
      margin-left: 0
      margin-right: 0
      padding-right: grid-gutter(.5)
      padding-left: grid-gutter(.5)

  @for $i from 1 through $grid-columns

    .grid__span-#{$i}
      width: grid-columns($i)

    .grid__prepend-#{$i}
      margin-left: grid-columns($i) + grid-gutter(1.5)

    .grid__append-#{$i}
      margin-right: grid-columns($i) + grid-gutter(1.5)